{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/session_start.py\" || jq -Rs '{priority:\"IMPORTANT\",message:.}' \"$CLAUDE_PROJECT_DIR/skill/sdlc-contract.md\""
          }
        ]
      }
    ]
  }
}
