{
  "name": "claude-sdlc",
  "version": "2.0.0",
  "description": "Cross-platform CLI to bootstrap a frozen Waterfall SDLC scaffold for Claude Code / Cursor / Codex / Gemini / Copilot CLI / OpenCode. Runtime requires Python 3.11+.",
  "keywords": ["sdlc", "waterfall", "bootstrap", "claude-code", "cursor", "codex", "gemini", "copilot-cli", "opencode"],
  "homepage": "https://github.com/Electronics-Extreme/claude-sdlc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Electronics-Extreme/claude-sdlc.git"
  },
  "bugs": "https://github.com/Electronics-Extreme/claude-sdlc/issues",
  "license": "MIT",
  "main": "src/cli.js",
  "bin": {
    "claude-sdlc": "./src/cli.js"
  },
  "files": [
    "src",
    "template",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "VERSION"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  }
}
